# flat-file

./: README.md  pom.xml
src/main/java/com/github/darkroomdevs/flatfile/: FlatFile.java  FlatFileReader.java  GenericType.java
src/test/java/com/github/darkroomdevs/flatfile/: FlatFileMultipleTest.java  FlatFileReaderTest.java  FlatFileSingleTest.java  FlatFileTest.java  GenericTypeTest.java
src/test/resources/: f1.txt  f2.txt
